<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Connor</u></h1>
        &emsp;&emsp;I was born in a small town called Brooks, two hours east of Calgary. I lived with my parents and
        younger brother who is currently 16 years old. I have one pet, a very loud husky, she’s beautiful but very very
        loud, she's currently 11 years old.
        <br>&emsp;&emsp;I graduated high school just last year, I was not top of my class. After I graduated I needed
        more money to make Vancouver Film School achievable, so I started working on the services rigs. All I can say
        about working in the southern Alberta oil patch is that it isn’t for the faint of heart.
        <br>&emsp;&emsp;There was a lot of inappropriate and unprofessional behavior that wouldn’t fly at VFS. I’m so
        excited to be at VFS, programming is my passion and I can’t wait to get into the industry!
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>