<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Gavin</u></h1>
        &emsp;&emsp;I was born in Winnipeg on November 20th, 2003. I have been passionate about coding since grade 10,
        and since then I have taken almost entirely programming/design courses. Last year I attended the Sisler
        Post-High program, where we ended up making games for CBC Kids.
        <br>&emsp;&emsp;During the program, I applied for, and received a scholarship for VFS. I practice many different
        things, such as coding, art, graphic design, & video editing. I am mostly self taught, but I really enjoy
        learning from and collaborating with other people.
        <br>&emsp;&emsp;I am currently working with someone on an Ecommerce site called Onism222 (I designed the site,
        and some of the upcoming designs), and I hope to meet many new people and find many new opportunities in VFS!
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>