<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Pedro</u></h1>
        &emsp;&emsp;I was born in Mexico City on February the 4th, 1998. Back in Mexico, I lived with my parents and my
        sister, who is currently 20 years old. I have one pet, she’s a dachshund dog named Mia and I had another
        dachshund called Slinky who recently passed away.
        <br>&emsp;&emsp;I studied audio engineering at Tec de Monterrey, State of Mexico Campus and graduated Cum Laude
        back in 2020 during the pandemic. After graduating, I worked as a freelance mixing and mastering engineer,
        composer and session musician (guitarist).
        <br>&emsp;&emsp;In 2022, I got my first full time job as an audio engineer for the studio Bunker Ganesh, in
        which I was in charge of recording, editing and directing audiobooks for Penguin Random House Audio. Now, I’m
        seeking to improve my engineering skills by becoming a software developer.
        <br>&emsp;&emsp;I love playing the guitar, listening to music, taking long walks in the city, hanging out with
        friends and coding!
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>