<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Rafael</u></h1>
        &emsp;&emsp;My name is Rafael Zagolin. I am from Brazil and I grew up in a large city called Sao Paulo. I was
        originally born in another city named Boa Esperanca, although my parents went to that city only to take me to
        Sao Paulo when I was just a cute and little baby. Yes, I am adopted.
        <br><br>&emsp;&emsp;I have always played video games since I was a little kid, my favorite console back then was
        playstation 2. Since I was young I was into computers and would always wonder how softwares got created, even
        though I did not have any clue on what was going on, I would try to create a server for this MMORPG game called
        Perfect World back in 2010.
        <br><br>&emsp;&emsp;In the year of 2017, I started taking a games design diploma in my hometown, but then this
        opportunity of coming to Canada showed up and I dropped out of college. I came to Canada, took a program called
        ELF at SAIT in Calgary, Alberta. By the end of 2018, I went back to Brazil and restarted taking the games design
        course, but it was in a university, therefore it would get me a bachelor degree.
        <br>&emsp;&emsp;I graduated on that course by the end of 2022 and during that program I have worked for a few
        game studios as a game programmer. I am hoping to continue working as a programmer, but it does not necessarily
        have to be in the game creation field only, I am open minded about it. My main interest at the moment is to work
        as a gameplay programmer, where I can program gameplay systems, AI, mechanics and so on.
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>