<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Rodrigo</u></h1>
        &emsp;&emsp;Rodrigo Hernández Ferzuli is an Audio Engineer born in Mexico City on September 3rd, 1999. Rodrigo
        has always been interested in engineering and technology in general, since he was very young he was interested
        in stuff like robotics, programming educational robots using software like LEGO MINDSTORMS NXT, Scribbler
        Program Maker, etc.
        <br><br>&emsp;&emsp;Some time later, as he grew up, he became interested in music, specifically in becoming a
        DJ, what a drastic change, right? That's when he started using software to produce music, such as FL Studio,
        generating his first "songs" of the EDM genre.
        <br>&emsp;&emsp;Not being happy with his music productions, he gave up on music, but discovered that the world
        of audio goes much further than just the musical side, and discovered sound design applied to film and video
        games, which he loved, to such a degree that he decided to study a bachelor's degree in audio engineering, in
        the year 2018. Some time later, he decided to focus his career entirely on audio for video games, dreaming of
        becoming a Game Audio Programmer one day…
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>