<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 60%;
            margin: auto;
        }

        body {
            font-size: 20px;
            padding-left: 20ex;
            padding-right: 25%;
            padding-top: 1ch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        span {
            background-color: bisque;
            border: 0.125em dotted tan;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }

        body {
            background-image: url('mealtime.gif');
            background-color: antiquewhite;
        }

        a:link {
            color: peru;
            text-decoration: wavy;
        }

        a:visited {
            color: saddlebrown;
            text-decoration: wavy;
        }

        a:hover {
            color: lightsalmon;
            text-decoration: wavy;
        }

        a:active {
            color: burlywood;
            text-decoration: wavy;
        }

        .sidenav {
            height: 560px;
            width: 30px;
            position: fixed;
            text-align: center;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: tan;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<div class="sidenav">
    🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>S<br>I<br>D<br>E🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹<br>🐹
</div>

<!-- Page content -->

<body>
    <div id="content-area" style="text-align: left;">
        <h1><u>Srujan</u></h1>
        &emsp;&emsp;I was born in India on June 23, 2000, and I have been inclined Games right from childhood. Growing
        up, I spent most of my time in front of my PC, discovering new things and technologies, so I was a techie right
        from the beginning.
        <br>&emsp;&emsp;I completed my bachelor’s in Computer Science in 2022 and am looking forward to contributing to
        the gaming industry. From the future perspective, I want to be an Ethical Hacker and a Gamer and not just
        confine myself only to the gaming industry.
        <br>&emsp;&emsp;I have a cute dog named Oro at my house back in India who always likes to bite me.
        <br><br><img src="/LittleDude.gif" alt="Woot"
            style="overflow:auto; height: 2em; width: 2em; padding-right: auto;">
        <br><br>[ <a href="/index.html" target="_top">Main</a> / <a href="/about.html" target="_top">About</a> ]<br><br>
    </div>
</body>
<footer>
    Gavin Van Hussen © 2023
</footer>

</html>